
server.port = 8181

# OracleDB connection settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
<<<<<<< HEAD
spring.datasource.username=arsalaan123
spring.datasource.password=123
#=======
#spring.datasource.username=hope
#spring.datasource.password=hope
#>>>>>>> branch 'master' of https://github.com/Ankita329/hope.git

# ORM settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
entitymanager.packagesToScan: com.project.entity


